Gmail: noreply.cp476@gmail.com
password: managementsys

MySQL Database:
Database name: CP476
login: brijesh
password: Cp476project

cPanel Login: iz18388gasfm
cPanel Password: Cp476project



using defaults functions:

    // showLoadingReport('Hello');
    // setTimeout(function(){
    //     hideLoadingReport();
    // }, 2000);

    // showNotification('title', 'message');

    // const cbtrue = () => {
    //     console.log('true test');
    // };
    // const cbfalse = () => {
    //     console.log('false test');
    // };
    // showAction('Confirm Delete Test', cbtrue, cbfalse);
	
	
	
	
	
	
Login Functions:

	$(document).on('click', '#loginform-submit', function(){
		const obj = {
			email: $('#loginform-email').val(),
			password: $('#loginform-password').val(),
		}
		console.log(obj);

		const cbd =data=>{
			console.log(data);
			
		};

		// api_createAdmin({
		//     email : 'test@ceis.com',
		//     name : 'Admin',
		//     access : '0',
		//     department : 'localadmin',
		//     password : 'qwerty123'
		// }, cbd, ()=>{});

		api_login(obj, cbd, ()=>{});
	});











